# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1mZWxpbmUtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kCR7Ytqhgwh33TRoDFhNtuYlYpzLL1dvDyg5pAuLV4
MONGODB_URI=mongodb+srv://zulaa:20070412Puujee@cluster0.x8ddmfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=GaZucezpYD4nSlfTzN3InHqCmOlK8q4S0ocXT4MEnk0iC6qk8_y0UXWDkC_QqrfNLlaiSPYMO3YIG_eGauZp6A
CLOUDINARY_CLOUD_NAME =dc127wztz
CLOUDINARY_API_KEY =388393269816953
CLOUDINARY_API_SECRET =F89eyX_NVASw2NpIrWyvr8k4cgI
RESEND_API_KEY = re_UyS2VvPe_3dwb9VVXqrCoZcqza9XpY8yE