# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWplbm5ldC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MkDMJgJpYHKIvet78S0teZ50lC9KPlSCcmyHJyTvkI
MONGODB_URI=mongodb+srv://shintaroyamazaki091_db_user:20070412Puujee@cluster0.xhp5hii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-858e12d61ade0e09c2b5a8dbce042092c4664b44da8e37d6128cd2f2979dcfae
CLOUDINARY_CLOUD_NAME=dc127wztz
CLOUDINARY_API_KEY=388393269816953
CLOUDINARY_API_SECRET=F89eyX_NVASw2NpIrWyvr8k4cgI
RESEND_API_KEY=re_UyS2VvPe_3dwb9VVXqrCoZcqza9XpY8yE